{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
            "file_exclude_patterns": ["*.aux", "*.bbl", "*.idx", "*.ind", 
                                      "*.run.xml", "*.toc", "*.out", "*.log",
                                      "*.ptc", "*.bcf", "*.synctex.gz", "*.sublime-project",
                                      "*.pdf", "*.ist"]
		}
	],
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true,
    "wrap_width": 0
}
